{
  "name": "Omni",
  "description": "Distributed publishing platform built on Holochain. Facilitates peer-reviewing of articles and dissemination of knowledge, all without journals or publishers.",
  "authors": [
    {
      "identifier": "Marcus Newton <marcus@omniapp.org>",
      "public_key_source": "",
      "signature": ""
    },
    {
      "identifier": "Cameron Dowd <cameron@omniapp.org>",
      "public_key_source": "",
      "signature": ""
    }
  ],
  "version": "0.1.0",
  "dht": {},
  "properties": null
}
